# DeltaMedicalTeam

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/csc131/deltamedicalteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csc131/deltamedicalteam/: Login.java  MainActivity.java  Register.java
app/src/main/java/com/csc131/deltamedicalteam/adapter/: AdapterListBasic.java  AppointmentList.java  AppointmentListAdapter.java  CurrentAllergiesList.java  CurrentIllnessList.java  CurrentMedicationList.java  MedicalHistoryList.java  MedicationList.java  PastMedicationList.java  PatientList.java  StringList.java  UserList.java
app/src/main/java/com/csc131/deltamedicalteam/helper/: SwipeItemTouchHelper.java  SwipeListener.java
app/src/main/java/com/csc131/deltamedicalteam/model/: Appointment.java  HealthConditions.java  Medication.java  Patient.java  PatientRepository.java  People.java  Phone.java  User.java
app/src/main/java/com/csc131/deltamedicalteam/placeholder/: PlaceholderContent.java
app/src/main/java/com/csc131/deltamedicalteam/splash/: SplashMoving.java
app/src/main/java/com/csc131/deltamedicalteam/ui/: MyItemRecyclerViewAdapter.java
app/src/main/java/com/csc131/deltamedicalteam/ui/admin/: AddIllnessFragment.java  AddMedicationFragment.java  AddUserFragment.java  IllnessManagerFragment.java  (+2 more)
app/src/main/java/com/csc131/deltamedicalteam/utils/: PatientUtils.java  Tools.java
app/src/main/res/drawable/: ic_menu_logout.xml  search_view_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_moving.xml  app_bar_main.xml  fragment_addappointment.xml  fragment_addillness.xml  fragment_addmedication.xml  fragment_addpatient.xml  fragment_adduser.xml  fragment_appointment.xml  fragment_appointment_manager.xml  fragment_health_condition.xml  fragment_home.xml  fragment_illness_manager.xml  fragment_lab_report.xml  fragment_medication.xml  fragment_medication_manager.xml  fragment_patient.xml  fragment_patient_manager.xml  fragment_profile.xml  fragment_profile_appointment.xml  fragment_profile_current_illness.xml  fragment_profile_current_medication.xml  fragment_profile_illness.xml  fragment_profile_medication.xml  fragment_profile_patient.xml  fragment_profile_user.xml  fragment_user_manager.xml  item_appointment_list.xml  item_health_allergies_list.xml  item_health_current_list.xml  item_health_history_list.xml  item_lab_report_report_list.xml  item_lab_report_video_list.xml  item_medication_current_list.xml  item_medication_past_list.xml  item_patient_list.xml  item_people_chat.xml  item_user_list.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/csc131/deltamedicalteam/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
