<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_auto_awesome"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/patientManagerFragment"
            android:icon="@drawable/ic_peoples_outline"
            android:title="@string/menu_patientManagement" />
        <item
            android:id="@+id/nav_appointment"
            android:icon="@drawable/ic_event"
            android:title="@string/menu_appointment" />
        <item
            android:id="@+id/nav_health_condition"
            android:icon="@drawable/ic_accessibility"
            android:title="@string/menu_health_condition" />
        <item
            android:id="@+id/nav_lab_report"
            android:icon="@drawable/ic_assignment"
            android:title="@string/menu_lab_report" />
        <item
            android:id="@+id/nav_medication"
            android:icon="@drawable/ic_enhanced_encryption"
            android:title="@string/menu_medication" />





    </group>
    <group android:checkableBehavior="single">
<!--        <item-->
<!--            android:id="@+id/nav_slideshow"-->
<!--            android:icon="@drawable/ic_person_outline"-->
<!--            android:title="@string/menu_profile" />-->
        <item
            android:id="@+id/userManagerFragment"
            android:icon="@drawable/ic_peoples"
            android:title="@string/menu_user" />

        <item
            android:id="@+id/medicationManagerFragment"
            android:icon="@drawable/ic_peoples"
            android:title="@string/medication_database" />

        <item
            android:id="@+id/illnessManagerFragment"
            android:icon="@drawable/ic_peoples"
            android:title="@string/illness_database" />


        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_undo"
            android:title="@string/log_out" />
    </group>
</menu>