<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">


    <fragment
        android:id="@+id/nav_home"
        android:name="com.csc131.deltamedicalteam.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/patientManagerFragment"
        android:name="com.csc131.deltamedicalteam.ui.patient.PatientManagerFragment"
        android:label="@string/fragment_patient_manager"
        tools:layout="@layout/fragment_patient_manager" >
        <action
            android:id="@+id/action_patientManagerFragment_to_nav_add_patient"
            app:destination="@id/nav_add_patient" />
        <action
            android:id="@+id/action_patientManagerFragment_to_nav_profile_patient"
            app:destination="@id/nav_profile_patient" />
    </fragment>

    <fragment
        android:id="@+id/nav_medication"
        android:name="com.csc131.deltamedicalteam.ui.medication.MedicationFragment"
        android:label="@string/menu_medication"
        tools:layout="@layout/fragment_medication" />

    <fragment
        android:id="@+id/nav_health_condition"
        android:name="com.csc131.deltamedicalteam.ui.healthcondition.HealthConditionFragment"
        android:label="@string/menu_health_condition"
        tools:layout="@layout/fragment_health_condition" />

    <fragment
        android:id="@+id/nav_lab_report"
        android:name="com.csc131.deltamedicalteam.ui.labreport.LabReportFragment"
        android:label="@string/menu_lab_report"
        tools:layout="@layout/fragment_lab_report" />

    <fragment
        android:id="@+id/nav_appointment"
        android:name="com.csc131.deltamedicalteam.ui.appointment.AppointmentManagerFragment"
        android:label="@string/menu_appointment"
        tools:layout="@layout/fragment_appointment" >
        <action
            android:id="@+id/action_appointmentManagerFragment_to_nav_add_appointment"
            app:destination="@id/nav_add_appointment" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_appointment"
        android:name="com.csc131.deltamedicalteam.ui.appointment.AppointmentFragment"
        android:label="@string/menu_add_appointment"
        tools:layout="@layout/fragment_addappointment" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.csc131.deltamedicalteam.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_profile_user"
        android:name="com.csc131.deltamedicalteam.ui.profile.ProfileUserFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile_user" >
        <argument
            android:name="user"
            app:argType="com.csc131.deltamedicalteam.model.User" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile_patient"
        android:name="com.csc131.deltamedicalteam.ui.profile.ProfilePatientFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile_patient" >
    <argument
        android:name="patient"
        app:argType="com.csc131.deltamedicalteam.model.Patient" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_user"
        android:name="com.csc131.deltamedicalteam.ui.user.AddUserFragment"
        android:label="@string/menu_add_user"
        tools:layout="@layout/fragment_adduser" />

    <fragment
        android:id="@+id/userManagerFragment"
        android:name="com.csc131.deltamedicalteam.ui.user.UserManagerFragment"
        android:label="@string/fragment_user_manager"
        tools:layout="@layout/fragment_user_manager" >
        <action
            android:id="@+id/action_userManagerFragment_to_nav_add_user"
            app:destination="@id/nav_add_user" />
        <action
            android:id="@+id/action_userManagerFragment_to_nav_profile_user"
            app:destination="@id/nav_profile_user" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_patient"
        android:name="com.csc131.deltamedicalteam.ui.patient.AddPatientFragment"
        android:label="@string/menu_add_patient"
        tools:layout="@layout/fragment_addpatient" />


</navigation>